# Client ID/Secret for slash commands, found in oauth2 section of your application
client_secret = "Client ID/Secret for slash commands, found in oauth2 section of your application"
client_id = "Client ID/Secret for slash commands, found in oauth2 section of your application"

# Discord bot token, found in the bot section of your application
auth_token = "Discord bot token, found in the bot section of your application"

# Enable this if you are having issues:
debug = "false"